# cucumber-selenium-framework

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/: index.html
allure-report/export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: GenerateReport.java  LoginPage.java
src/test/java/setup/: Setup.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/java/testrunner/: LoginTestRunner.java
src/test/resources/: login.feature
