plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'net.masterthought:cucumber-reporting:5.7.4'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    //testImplementation("io.qameta.allure:allure-junit4:2.29.1")
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm
    implementation("io.qameta.allure:allure-cucumber7-jvm:2.29.1")


}

